<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Michael Pope">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    

       <title>Michael's Awesome Website</title>

<!-- See http://getbootstrap.com for detgails on how to use these libraries -->
 
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->

<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
        div {
            border: solid;
        }

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="./images/michael_pope.jpg" style="float:left; height:250px; margin:0px;">
                <p>
                    Michael Pope<br>
                    michael.pope at bellevuecollege dot edu
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br></span>I joined the U.S. Navy in 2012 and served for ten years as an Fire Controlman. During this time, I worked on the computer systems for our weapon systems. Afterwards the Navy I started going to school at Bellevue College and working towards my degree in Software Development. I have learned many languages such as C#, HTML, CSS, JavaScript, SQL and more. My goal is ultimately to get a job and better myself and my community.
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br>
                2012 Northeast Highschool <br>
                2022-Present Bellevue College
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br>
                <p>
                    My experience that I have gained is mainly from my time in the military. I have 10 years of troubleshooting and maintaining complex computer systems. During this time I mainly worked with linux computer systems and cisco networking systems. Outside of that, my time practicing my material outside of school is the other part of my experience as well. At least in the tech industry.
                </p>
            </div><!-- land 3-->
            <!--!div-->


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                    <a href="./html/WebResources.html">Web Resources</a> 
                    </div>
            </div>
            <!--!div-->

        </div>


</body></html>